<!DOCTYPE html>
<html lang="en">
<head>
<title>PORFILO</title>
<link rel="stylesheet" href="style.css">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', serif;
}

/* Style the header */
header {
  background-color:#89c5fa;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 10px;
  width: 70%;
  background-color: #c6a0f2;
  height: 150px; /* only for demonstration, should be removed */
  overflow: hidden;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #adabf5;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}

</style>
</head>
<body>
<div class="myDiv">
  <h1>Thomas A Edison CTE HIGHSCHOOL</h1>
  <p>Tesheni Perera.</p>
</div>

<header>
  <h2> RESUME </h2>
</header>

<section>
  
  <article>
<img src="Resume.pdf" alt="PDF">
   
 </center>
  </article>
</section>

<footer>
 
</footer>
<div class="sidenav">
 <a href="index.html">HOME</a>
  <a href="resume.html">Resume</a>
   <a href="#11th GRADE PORTFILO">11th Grade Portfilo</a>
  <a href="#contact">Contact</a>
    <i class="fa fa-caret-down"></i>
  </button>
 
  <a href="#contact">Search</a>
</div>
</body>
</html>
